<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Store</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
/* CSS reset */
body{
    color: white;
    margin: 0px;
    padding: 0px;
    background: url('background-books.jpg');
    width:100%;
}
.left{
    position: absolute;
    left: 40px;
    top: 18px;
}
.left img{
    width: 100px;
}
.mid{
    position: fixed;
    left: 400px;
    top:20px;
    display: block;
    width: 50%;
    
}
.right img{
    position: absolute;
    top: 200px;
    right:40px;
    width: 600px;
    height: 400px;
}
.navbar{
    display: inline-block;
    background-color: black;
    border-radius: 30px;
}
.navbar li{
    display: inline-block;
    font-size: 20px;
}
.navbar li  a{
    color: white;
    text-decoration: none;
    padding: 50px 20px;
}
.navbar li  a:hover,.navbar li  a:active{
    color: pink;
    text-decoration: underline;
}
.middle{
    position: absolute;
    left: 400px;
    top:3400px;
    display: block;
    width: 50%;
    
}
.footer{
    display: inline-block;
    background-color: black;
    border-radius: 30px;
}
.footer li{
    display: inline-block;
    font-size: 2footer}

.footer li  a{
    color: white;
    text-decoration: none;
    padding: 50px 20px;
}
.footer li  a:hover,.footer li  a:active{
    color: pink;
    text-decoration: underline;
}
.container{
    font-family: Lucida Handwriting, Brush Script MT, cursive;
    position: absolute;
    top:180px;
    left:35px;
    margin: 20px;
    border: 20px ;
    color: rgb(29, 4, 247);
    padding: 2px 2px;
    border-radius: 7px;
}
.slogan{
    position: absolute;
    top:250px;
    left:35px;
    margin: 20px;
    border: 20px ;
    color: black;
    padding: 2px 2px;
    border-radius: 7px;
}
h2{
    font-size:50px;
}
h1{
    font-size:60px;
}
h3{
    color:rgb(175, 247, 8);
    font-size: 40px;
}
#best{
    color:rgb(29, 4, 247);
    position: absolute;
    top:570px;
    left:50px;
}
html{
     scroll-behavior: smooth;;
   }
   #recommend{
    color:rgb(29, 4, 247);
    position: absolute;
    top:1200px;
    left:50px;
   }
   #review{
    color:rgb(29, 4, 247);
    position: absolute;
    top:2500px;
    left:50px;
   }
   .card_1{
    width: 10%;
    position: absolute;
    top: 750px;
    left: 20px;
   }
   .card_2{
    width: 10%;
    position: absolute;
    top: 750px;
    left: 256px;
   }
   .card_3{
    width: 10%;
    position: absolute;
    top: 750px;
    left: 492px;
   }
   .card_4{
    width: 10%;
    position: absolute;
    top: 750px;
    left: 728px;
   }
   .card_5{
    width: 10%;
    position: absolute;
    top: 750px;
    left: 964px;
   }
   .card_6{
    width: 10%;
    position: absolute;
    top: 750px;
    left: 1200px;
   }
   .card_7{
    width: 10%;
    position: absolute;
    top: 1400px;
    left: 20px;
   }
   .card_8{
    width: 10%;
    position: absolute;
    top: 1400px;
    left: 256px;
   }
   .card_9{
    width: 10%;
    position: absolute;
    top: 1400px;
    left: 492px;
   }
   .card_10{
    width: 10%;
    position: absolute;
    top: 1400px;
    left: 728px;
   }
   .card_11{
    width: 10%;
    position: absolute;
    top: 1400px;
    left: 964px;
   }
   .card_12{
    width: 10%;
    position: absolute;
    top: 1400px;
    left: 1200px;
   }
   .card_13{
    width: 10%;
    position: absolute;
    top: 1800px;
    left: 20px;
   }
   .card_14{
    width: 25%;
    position: absolute;
    top: 2700px;
    left: 40px;
   }
   .card_15{
    width: 25%;
    position: absolute;
    top: 2700px;
    left: 450px;
   }
   .btn{
    display: inline-block;
    background-color: white;
    text-decoration: none;
    width:120px;
    height:20px;
    border-radius: 10px;
    text-align: center;
   }
   .btn.test-completed::after{
    content:"ADD";
   }
   .btn.test-completed:active::after,.btn.btn.test-completed:hover::after{
    content: "ADDED";
    color: green;
   }
   .search{
            position: absolute;
    left: 0px;
    top: 100px;
    border-radius: 20px;
    border: 0px;
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .container_2{width:40%;
            color : green;
            padding: 1px;
            margin: 2px 2px;
            border-radius: 30px;
            position: absolute;
            top:2700px;
            right: 40px;
        }
        .form-group input{
text-align: center;
position: relative;
left: 38px;
display: block;
margin:10px;
width:80%;
padding:10px;
border: 2px solid black;
border-radius: 10px;
        }
.container_2 button{
    display: block;
    width: 80%;
    margin: auto;
    background-color: black;
    color: white;
}
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src='book-g9b5ecd098_1280.png' alt="logo not visible" >
            <div>ELITE BOOK STORE</div>
        </div>
        <!-- middle box for nav bar -->
        <div class="mid">
            <nav class="navbar">
<ul>
    <li><a href="#" class="active">Introduction</a></li>
    <li><a href="#best">Best Seller</a></li>
    <li><a href="#recommend">Recommended</a></li>
    <li><a href="#review">Book Reviews</a></li>
</ul></nav>
        </div>
        <!-- right for buttons -->
        <div class="right">
            <img src='atlas-gc915af3be_1920.jpg' alt="Error in loading image">
        </div>
    </header>
    <div class="container">
        <h2>Elite book store</h2>
    </div>
    <div class="slogan">
        <h1>DON'T JUDGE A BOOK<br> BY IT'S COVER</h1>
    </div>
    <div id="best">
     <h1>BEST SELLING BOOKS</h1>
    </div>
    <div class="card_1">
        <img src="book-1.webp" alt="Avatar" style="width:100%">
          <h4><b>Harry Potter and the Prisoner of Azkaban</b></h4>
          <p>J.K. Rowling</p>
          <div class="buttons-container">
<a href="#best" class="btn test-completed"></a>
          </div>
      </div>
      <div class="card_2">
        <img src="book-2.jpg" alt="Avatar" style="width:100%">
          <h4><b>Harry Potter and the Sorceror's Stone</b></h4>
          <p>J.K. Rowling</p>
          <div class="buttons-container">
          <a href="#best" class="btn test-completed"></a>
          </div>
      </div>
      <div class="card_3">
        <img src="book-3.jpg" alt="Avatar" style="width:100%">
          <h4><b>Harry Potter and the Chamber of Secrets</b></h4>
          <p>J.K. Rowling</p>
          <div class="buttons-container">
          <a href="#best" class="btn test-completed"></a>
          </div>
      </div>
      <div class="card_4">
        <img src="book-4.jpg" alt="Avatar" style="width:100%">
          <h4><b>Harry Potter and the Half Blood Prince</b></h4>
          <p>J.K. Rowling</p>
          <div class="buttons-container">
          <a href="#best" class="btn test-completed"></a>
          </div>
      </div>
      <div class="card_5">
        <img src="book-5.jpg" alt="Avatar" style="width:100%">
          <h4><b>Rich Dad Poor Dad</b></h4><br>
          <p>Robert T. Kiyosaki</p>
          <br>
          <div class="buttons-container">
          <a href="#best" class="btn test-completed"></a>
          </div>
      </div>
      <div class="card_6">
        <img src="book-6.jpg" alt="Avatar" style="width:100%">
          <h4><b>Why We Sleep</b></h4><br>
          <p>Matthew Walker</p>
          <br>
          <div class="buttons-container">
          <a href="#best" class="btn test-completed"></a>
          </div>
      </div>
      <div id="recommend">
        <h1>RECOMMENDED BOOKS</h1>
        <div class="search">
            <input type="text" name="search" id="search" placeholder="Search this website">
        </div>
       </div>
       <div class="card_7">
        <img src="rc-1.jpg" alt="Avatar" style="width:100%">
          <h4><b>PERCY JACKSON AND THE LIGHTNING THEIF</b></h4>
          <p>RICK RIORDAN</p>
          <div class="buttons-container">
          <a href="#recommend" class="btn test-completed"></a>
          </div>
      </div>
      <div class="card_8">
        <img src="rc-2.jpg" alt="Avatar" style="width:100%">
          <h4><b>PERCY JACKSON AND THE LAST OLYMPIAN</b></h4>
          <p>RICK RIORDAN</p>
          <div class="buttons-container">
          <a href="#recommend" class="btn test-completed"></a>
          </div>
      </div>
      <div class="card_9">
        <img src="rc-3.jpg" alt="Avatar" style="width:100%">
          <h4><b>PERCY JACKSON and The Battle of the Labyrinth</b></h4>
          <p>RICK RIORDAN</p>
          <div class="buttons-container">
          <a href="#recommend" class="btn test-completed"></a>
          </div>
      </div>
      <div class="card_10">
        <img src="rc-4.jpg" alt="Avatar" style="width:100%">
          <h4><b>PERCY JACKSON and The Greek Heroes</b></h4>
          <p>RICK RIORDAN</p>
          <div class="buttons-container">
          <a href="#recommend" class="btn test-completed"></a>
          </div>
      </div>
      <div class="card_11">
        <img src="rc-5.jpg" alt="Avatar" style="width:100%">
          <h4><b>PERCY JACKSON and The Titan's Curse</b></h4>
          <p>RICK RIORDAN</p>
          <div class="buttons-container">
          <a href="#recommend" class="btn test-completed"></a>
          </div>
      </div>
      <div class="card_12">
        <img src="rc-6.jpg" alt="Avatar" style="width:100%">
          <h4><b>PERCY JACKSON and The Singer Of Apollo</b></h4>
          <p>RICK RIORDAN</p>
          <div class="buttons-container">
          <a href="#recommend" class="btn test-completed"></a>
          </div>
      </div>
      <div class="card_13">
        <img src="rc-7.jpg" alt="Avatar" style="width:100%">
          <h4><b>Virat Kohli</b></h4>
          <p>Biopic</p>
          <div class="buttons-container">
          <a href="#recommend" class="btn test-completed"></a>
          </div>
      </div>
      <div id="review">
        <h1>BOOK REVIEWS</h1>
       </div>
       <div class="container_2">
        <h2>Give Your book review here!</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter the book name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter the email-id">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your phone number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    <div class="card_14">
        <img src="br-1.jpg" alt="avatar" style="width:50%">
        <h3><b>Charlie and the Chocolate Factory</b></h3>
        <h4>Charlie and the Chocolate Factory is a 2005 musical fantasy film directed by Tim Burton and written by John August, based on the 1964 British novel of the same name by Roald Dahl. The film stars Johnny Depp as Willy Wonka and Freddie Highmore as Charlie Bucket, alongside David Kelly, Helena Bonham Carter, Noah Taylor, Missi Pyle, James Fox, Deep Roy, and Christopher Lee. The storyline follows Charlie as he wins a contest along with four other children and is led by Wonka on a tour of his chocolate factory.</h4>
    </div>
    <div class="card_15">
        <img src="br-2.jpg" alt="avatar" style="width:50%">
        <h3><b>The Subtle Art of Not Giving A F*ck</b></h3>
        <h4>Finding something important and meaningful in your life is the most productive use of your time and energy. This is true because every life has problems associated with it and finding meaning in your life will help you sustain the effort needed to overcome the particular problems you face. Thus, we can say that the key to living a good life is not giving a fuck about more things, but rather, giving a fuck only about the things that align with your personal values.</h4>
    </div>
    <div class="middle">
        <nav class="footer">
<ul>
<li><a href="#" class="active" >Go to Home</a></li>
<li><a href="https://www.google.com/"target="_blank">Google</a></li>
<li><a href="https://www.facebook.com/"target="_blank">Facebook</a></li>
<li><a href="https://z-lib.org/"target="_blank">Free Online books</a></li>
</ul></nav>
    </div>
</body>
</html>